{
  "_args": [
    [
      {
        "raw": "cordova-plugin-compat@^1.0.0",
        "scope": null,
        "escapedName": "cordova-plugin-compat",
        "name": "cordova-plugin-compat",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/Users/ns_ou/Desktop/Work/navi_app/TestMap/node_modules"
    ]
  ],
  "_from": "cordova-plugin-compat@>=1.0.0 <2.0.0",
  "_id": "cordova-plugin-compat@1.1.0",
  "_inCache": true,
  "_location": "/cordova-plugin-compat",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-compat-1.1.0.tgz_1478304539989_0.23511901660822332"
  },
  "_npmUser": {
    "name": "stevegill",
    "email": "stevengill97@gmail.com"
  },
  "_npmVersion": "4.0.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-compat@^1.0.0",
    "scope": null,
    "escapedName": "cordova-plugin-compat",
    "name": "cordova-plugin-compat",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-compat/-/cordova-plugin-compat-1.1.0.tgz",
  "_shasum": "92bdf169feb61205323dcc96a3ff8348e37e87fc",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-compat@^1.0.0",
  "_where": "/Users/ns_ou/Desktop/Work/navi_app/TestMap/node_modules",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-compat/issues"
  },
  "cordova": {
    "id": "cordova-plugin-compat",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {},
  "description": "This repo is for remaining backwards compatible with previous versions of Cordova.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "92bdf169feb61205323dcc96a3ff8348e37e87fc",
    "tarball": "https://registry.npmjs.org/cordova-plugin-compat/-/cordova-plugin-compat-1.1.0.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=5.0.0"
    }
  ],
  "homepage": "http://github.com/apache/cordova-plugin-compat#readme",
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-android"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "macdonst",
      "email": "simon.macdonald@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-compat",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/apache/cordova-plugin-compat.git"
  },
  "scripts": {},
  "version": "1.1.0"
}
